<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__inner-wrapper container_full">
                <div class="header__item-logo">
                    <a href="#">
                        <img src="images/logo/logo.png" alt="logo">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">
                                How it works
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">
                                Solutions
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">
                                Security
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">
                                Pricing
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">
                                Resources
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__item-link" href="#">
                                Login
                            </a>
                        </li>
                    </ul>
                    <div class="menu__item-btn">
                        <a class="menu__btn-link" href="#">
                            Join for free
                        </a>
                    </div>
                </nav>
                <div class="element__item-img">
                    <a class="element__img-link" href="#">
                        <svg width="36" height="41" viewBox="0 0 36 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.4606 3.0454V6.85842C11.076 7.37171 6.87157 11.918 6.87157 17.4175C6.87157 22.2571 10.1171 26.3268 14.5797 27.61L3.03595 34.8694V17.3809C3.03595 9.7915 8.9369 3.55869 16.4606 3.0454ZM16.4606 36.9959H3.55229L16.4606 28.8199V36.9959ZM18.5628 28.8566L31.4711 37.0326H18.5628V28.8566ZM16.4606 25.8135C12.2562 25.3002 8.97378 21.7072 8.97378 17.3809C8.97378 13.0546 12.2562 9.46153 16.4606 8.94824V25.8135ZM18.5628 8.94824C22.7673 9.46153 26.0497 13.0546 26.0497 17.3809C26.0497 21.7072 22.7673 25.3002 18.5628 25.8135V8.94824ZM31.9875 17.3809V34.8694L20.4438 27.5734C24.8695 26.2901 28.1519 22.2205 28.1519 17.3809C28.1519 11.8813 23.9474 7.37171 18.5628 6.82175V3.0454C26.0497 3.55869 31.9875 9.7915 31.9875 17.3809ZM17.4933 0.00231934C7.86736 0.00231934 0.0117188 7.81167 0.0117188 17.3809V40.0023H35.0117V17.3809C35.0117 7.81167 27.1561 0.00231934 17.4933 0.00231934Z"
                                fill="#0A151B" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <main class="main">
            <section class="shares">
                <div class="shares__wrapper container">
                    <div class="shares__item-title">
                        <h1>Who shares wins</h1>
                    </div>
                </div>
            </section>
            <section class="collaborative">
                <div class="collaborative__wrapper container">
                    <div class="collaborative__item-title">
                        <h3>Collaborative Growth</h3>
                        <span class="collaborative__item-title--elemant">
                            <svg width="34" height="24" viewBox="0 0 34 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M33.5625 7.20312H0.984375V0.914062H33.5625V7.20312ZM33.5625 23.4141H0.984375V17.1641H33.5625V23.4141Z"
                                    fill="#7E64FF" />
                            </svg>
                        </span>
                        <h3>more revenue</h3>
                        <span class="collaborative__item-title--elemant">
                            <svg width="40" height="43" viewBox="0 0 40 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.4766 17.4922H39.3359V24.3281H23.4766V42.2969H16.2109V24.3281H0.351562V17.4922H16.2109V0.890625H23.4766V17.4922Z"
                                    fill="#7E64FF" />
                            </svg>
                        </span>
                        <h3>bigger deals for all.</h3>
                    </div>
                    <div class="collaborative__item-text">
                        <span>
                            Joining forces makes us stronger, in business just as much as in everything else. That's why
                            we help B2B companies accelerate their growth by coming together. By comparing CRM data from
                            both sides, Reveal identifies common, high-potential accounts and new qualified leads.
                            Creating more value together is the new norm, and we call it Collaborative Growth. And we
                            think it should be free forever. So that’s what it costs.
                        </span>
                    </div>

                </div>
            </section>
            <section class="presentation">
                <div class="presentation__wrapper container">
                    <div class="presentation__item-video">
                        <a data-fancybox class="presentation__popup-play"
                            href="https://www.youtube.com/watch?v=XZmGGAbHqa0">
                            <img class="presentation__popup-img" src="images/presentation/Rectangle.png"
                                alt="play-video">
                        </a>
                    </div>
                </div>
            </section>
            <section class="reveal">
                <div class="reveal__wrapper container">
                    <div class="reveal__item-counter">
                        <div class="reveal__item-info">
                            <div class="reveal__item-status">
                                <span>up to</span>
                                <h2>3X</h2>
                            </div>

                            <div class="reveal__item-text">
                                <p>This is how many times better your chances are when targeting ecosystem leads.</p>
                            </div>
                        </div>
                        <div class="reveal__item-info">
                            <div class="reveal__item-status">
                                <h2>+45%</h2>
                            </div>

                            <div class="reveal__item-text">
                                <p>This is on average how much bigger deals from ecosystem leads are.</p>
                            </div>
                        </div>
                        <div class="reveal__item-info">
                            <div class="reveal__item-status">
                                <h2>60</h2>
                            </div>

                            <div class="reveal__item-text">
                                <p>This is how many seconds it takes to get started.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reveal__item-title">
                        <h3>In Reveal they trust</h3>
                    </div>
                </div>
            </section>
            <section class="partners">
                <div class="partners__wrapper">
                    <div class="partners__items">
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/story.svg" alt="logo">
                            </a>
                        </div>
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/vonage.svg" alt="logo">
                            </a>
                        </div>
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/opti.svg" alt="logo">
                            </a>
                        </div>
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/pay.svg" alt="logo">
                            </a>
                        </div>
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/story.svg" alt="logo">
                            </a>
                        </div>
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/vonage.svg" alt="logo">
                            </a>
                        </div>
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/opti.svg" alt="logo">
                            </a>
                        </div>
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/pay.svg" alt="logo">
                            </a>
                        </div>
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/story.svg" alt="logo">
                            </a>
                        </div>
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/vonage.svg" alt="logo">
                            </a>
                        </div>
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/opti.svg" alt="logo">
                            </a>
                        </div>
                        <div class="partners__item-log">
                            <a class="partners__item-link" href="#">
                                <img src="images/partners/pay.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="connect">
                <div class="connect__wrapper container">
                    <div class="connect__item-blocks">

                        <div class="connect__item-block">
                            <div class="connect_block-img">
                                <img src="images/connect/img-1.png" alt="block-img">
                            </div>
                            <div class="connect__block-text">
                                <a class="connect__block-link" href="#">
                                    <h3>Connect</h3>
                                    <h5>with your ecosystem</h5>
                                    <p>
                                        Make new long—and short-term—connections
                                        with key companies in your ecosystem, or
                                        ask us to suggest connections that could be
                                        beneficial. We have an algorithm that would
                                        love to help.
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="connect__item-block">
                            <div class="connect_block-img">
                                <img src="images/connect/img-2.png" alt="block-img">
                            </div>
                            <div class="connect__block-text">
                                <a class="connect__block-link" href="#">
                                    <h3>Compare</h3>
                                    <h5>your CRM data</h5>
                                    <p>
                                        Compare your CRM to CRMs throughout your ecosystem instantly and make account
                                        mapping as easy as a lightswitch. Get ready to spot new opportunities quickly
                                        and get that tingling sense you’re about to be employee of the month forever.
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="connect__item-block">
                            <div class="connect_block-img">
                                <img src="images/connect/img-3.png" alt="block-img">
                            </div>
                            <div class="connect__block-text">
                                <a class="connect__block-link" href="#">
                                    <h3>Convert</h3>
                                    <h5>new revenue opportunities</h5>
                                    <p>
                                        Discover that working together means winning more, making more, and multiplying
                                        your win rate and deal size up to three times over.
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="collaborate">
                <div class="collaborate__wrapper container">
                    <div class="collaborate__item-title">
                        <h1>Collaborate,
                            <br>
                            grow
                        </h1>
                    </div>
                    <div class="collaborate__item-link">
                        <a href="#">
                            <span>Collaborative Growth explained</span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="features">
                <div class="features__wrapper container">
                    <div class="features__item-contents">
                        <div class="features__item-title">
                            <p>Features that deliver</p>
                        </div>
                        <div class="features__items-blocks">
                            <div class="features__item-block">
                                <div class="features__item-picture">
                                    <div class="features__picture-img">
                                        <img src="images/features/img-1.png" alt="img">
                                    </div>
                                </div>
                                <div class="features__item-text">
                                    <h3>Expand your
                                        <br> ecosystem
                                    </h3>
                                    <p>Based on your market, our algorithm will identify the best
                                        <br>
                                        companies to add to your
                                        ecosystem even if you’re not
                                        <br>
                                        connected to them. Enabling you to expand your network
                                        is
                                        <br>
                                        important to us, so our humans will help out too.
                                    </p>
                                    <div class="features__item-btn">
                                        <a href="">Reveal more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="features__item-block">
                                <div class="features__item-text">
                                    <h3>Assess before
                                        <br>you share
                                    </h3>
                                    <p>Don’t want to start comparing CRMs with companies before
                                        <br>
                                        you can be sure it’s worth
                                        your while? If so, great. That’s exactly
                                        <br>
                                        what we want too. We’ll let you weigh your
                                        options before
                                        <br>
                                        you’ve even said hello.
                                    </p>
                                    <div class="features__item-btn">
                                        <a href="">Reveal more</a>
                                    </div>
                                </div>
                                <div class="features__item-picture">
                                    <div class="features__picture-img--text">
                                        <img src="images/features/img-2-2.png" alt="img">
                                    </div>
                                    <div class="features__picture-img">
                                        <img src="images/features/img-2.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="features__item-block">
                                <div class="features__item-picture">
                                    <div class="features__picture-img">
                                        <img src="images/features/img-3.png" alt="img">
                                    </div>
                                </div>
                                <div class="features__item-text">
                                    <h3>Spot overlaps
                                        <br> in an instant
                                    </h3>
                                    <p>
                                        Automate away the tedium of account mapping in
                                        <br>
                                        spreadsheets, discover accounts with
                                        high win
                                        <br>
                                        probabilities, and reveal partners who can lend their
                                        <br>
                                        influence in your
                                        favor.

                                    </p>
                                    <div class="features__item-btn">
                                        <a href="">Reveal more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="features__item-block">
                                <div class="features__item-text">
                                    <h3>Reveal qualified
                                        <br>leads
                                    </h3>
                                    <p>
                                        Leads from your Ecosystem have on average a
                                        <br>

                                        40% better chance of converting, and
                                        it’s 100% free
                                        <br>
                                        to access them. Exchange CRM data with your
                                        <br>
                                        ecosystem to identify and
                                        generate high potential
                                        <br>
                                        leads, and improve your sales hit rates to the point
                                        <br>
                                        they
                                        will shout, “It’s raining qualified leads.”


                                    </p>
                                    <div class="features__item-btn">
                                        <a href="">Reveal more</a>
                                    </div>
                                </div>
                                <div class="features__item-picture">
                                    <div class="features__picture-img">
                                        <img src="images/features/img-4.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="features__item-block">
                                <div class="features__item-picture">
                                    <div class="features__picture-img">
                                        <img src="images/features/img-5.png" alt="img">
                                    </div>
                                </div>
                                <div class="features__item-text">
                                    <h3>Track your ROI

                                    </h3>
                                    <p>
                                        We’ve been told a hundred times that C-levels didn’t
                                        <br>
                                        understand the ROI of
                                        ecosystems. That was a
                                        <br>
                                        problem we knew we had to solve. We put the proof
                                        <br>
                                        right where
                                        it matters: in the numbers. Track your
                                        <br>
                                        ecosystem’s influence on your pipeline and
                                        revenue,
                                        <br>
                                        and shamelessly prove all ecosystem skeptics
                                        <br>
                                        wrong.

                                    </p>
                                    <div class="features__item-btn">
                                        <a href="">Reveal more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="companies">
                <div class="companies__inner-wrapper container">
                    <div class="companies__item-title">
                        <h2>For companies who want to fill their pipes with revenue.</h2>
                    </div>
                    <div class="companies__items-blocks">
                        <div class="companies__item-block">
                            <div class="companies__block-img">
                                <img src="images/companies/img.png" alt="img-block">
                            </div>
                            <div class="ompanies__block-text">
                                <h4>Partnership
                                    <br>
                                    Teams
                                </h4>
                                <p>
                                    Discover and leverage the influence of your partners on your target accounts.
                                    Discover new potential partners quickly with access to a bigger better and equally.

                                </p>
                                <div class="ompanies__block-btn">
                                    <a href="#">Reveal more</a>
                                </div>
                            </div>
                        </div>
                        <div class="companies__item-block">
                            <div class="companies__block-img">
                                <img src="images/companies/img-2.png" alt="img-block">
                            </div>
                            <div class="ompanies__block-text">
                                <h4>Marketing
                                    <br>
                                    Teams
                                </h4>
                                <p>
                                    Identify qualified leads within your CRM based on your ecosystem's insights, as well
                                    as generate qualified leads who haven’t made it into your CRM yet.
                                </p>
                                <div class="ompanies__block-btn">
                                    <a href="#">Reveal more</a>
                                </div>
                            </div>
                        </div>
                        <div class="companies__item-block">
                            <div class="companies__block-img">
                                <img src="images/companies/img-3.png" alt="img-block">
                            </div>
                            <div class="ompanies__block-text">
                                <h4>Sales
                                    <br>
                                    Teams
                                </h4>
                                <p>
                                    Use your partner’s influence to close deals faster. Through Reveal, connect with
                                    your partners’ account owners and get introductions to key decision makers.
                                </p>
                                <div class="ompanies__block-btn">
                                    <a href="#">Reveal more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ecosystem">
                <div class="ecosystem__wrapper container">
                    <div class="ecosystem__item-slider">
                        <div class="ecosystem__items-post">
                            <div class="ecosystem__post-photo">
                                <img src="images/ecosystem/photo.jpg" alt="photo">
                            </div>
                            <div class="ecosystem__post-title">
                                <h2>
                                    Ecosystem leads doubled our
                                    <br>
                                    conversion rates. Thanks,
                                    <br>
                                    Reveal.
                                </h2>
                            </div>
                            <div class="ecosystem__post-link">
                                <div class="ecosystem__post-link--title">
                                    <p>Stanislas Pollet</p>
                                </div>
                                <div class="ecosystem__post-link--open">
                                    <a href="">Global Head of Growth at Payfit</a>
                                </div>
                            </div>
                        </div>
                        <div class="ecosystem__items-post">
                            <div class="ecosystem__post-photo">
                                <img src="images/ecosystem/photo.jpg" alt="photo">
                            </div>
                            <div class="ecosystem__post-title">
                                <h2>
                                    Ecosystem leads doubled our
                                    <br>
                                    conversion rates. Thanks,
                                    <br>
                                    Reveal.
                                </h2>
                            </div>
                            <div class="ecosystem__post-link">
                                <div class="ecosystem__post-link--title">
                                    <p>Stanislas Pollet</p>
                                </div>
                                <div class="ecosystem__post-link--open">
                                    <a href="">Global Head of Growth at Payfit</a>
                                </div>
                            </div>
                        </div>
                        <div class="ecosystem__items-post">
                            <div class="ecosystem__post-photo">
                                <img src="images/ecosystem/photo.jpg" alt="photo">
                            </div>
                            <div class="ecosystem__post-title">
                                <h2>
                                    Ecosystem leads doubled our
                                    <br>
                                    conversion rates. Thanks,
                                    <br>
                                    Reveal.
                                </h2>
                            </div>
                            <div class="ecosystem__post-link">
                                <div class="ecosystem__post-link--title">
                                    <p>Stanislas Pollet</p>
                                </div>
                                <div class="ecosystem__post-link--open">
                                    <a href="">Global Head of Growth at Payfit</a>
                                </div>
                            </div>
                        </div>
                        <div class="ecosystem__items-post">
                            <div class="ecosystem__post-photo">
                                <img src="images/ecosystem/photo.jpg" alt="photo">
                            </div>
                            <div class="ecosystem__post-title">
                                <h2>
                                    Ecosystem leads doubled our
                                    <br>
                                    conversion rates. Thanks,
                                    <br>
                                    Reveal.
                                </h2>
                            </div>
                            <div class="ecosystem__post-link">
                                <div class="ecosystem__post-link--title">
                                    <p>Stanislas Pollet</p>
                                </div>
                                <div class="ecosystem__post-link--open">
                                    <a href="">Global Head of Growth at Payfit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>







            <section class="those">
                <div class="those__wrapper container">
                    <div class="those__item-title">
                        <h2>
                            Those who
                            <br>
                            shared won.
                        </h2>
                    </div>
                    <div class="those__items-content">
                        <div class="those__item-block">
                            <div class="those__item-photo">
                                <img src="images/those/photo.png" alt="photo">
                            </div>
                            <div class="those__item-texts">
                                <h3>Terminus
                                    <br>
                                    has already
                                    <br>
                                    won 30+
                                    <br>
                                    accounts.
                                </h3>
                                <p>
                                    Terminus' Strategic Alliances Manager, Caitlin Matchett, was looking for a tool to
                                    facilitate account mapping with partners, then she found us. Two months later, she’d
                                    saved a year’s worth of hours by automating account mapping and received ten years
                                    worth of kudos for generating wins on 30 accounts through her partners' influence.

                                </p>
                                <div class="those__item-btn">
                                    <a href="#">Reveal More</a>
                                </div>
                            </div>

                        </div>
                        <div class="those__item-block">
                            <div class="those__item-texts">
                                <h3>
                                    Sharing is caring
                                    <br>
                                    about security
                                </h3>
                                <p>
                                    We love being asked if we’re secure because we love to say yes. We wouldn’t be here
                                    today if we didn’t keep our clients’ data as safe (or even safer) than they do. With
                                    us, you’ll never have to worry about anyone seeing anything you wouldn’t want them
                                    to. And our SOC II certification proves it.

                                </p>
                                <div class="those__item-btn">
                                    <a href="#">Reveal More</a>
                                </div>
                            </div>
                            <div class="those__item-img">
                                <img src="images/those/img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="initiation">
                <div class="initiation__wrapper container">
                    <div class="initiation__item-title">
                        <h2>No initiation necessary.
                            <br>
                            Sign up to join in.
                        </h2>
                    </div>
                    <div class="initiation__item-btn">
                        <a class="initiation__item-link" href="#">Join for free</a>
                    </div>
                </div>

            </section>






        </main>
        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__inner-wrapper container">
                    <div class="footer__item-content">
                        <div class="footer__item-lnks">
                            <div class="foojte__item-menu">
                                <ul class="footer__list">
                                    <li class="footer__list-item">
                                        <a class="foote__item-link" href="#">
                                            How it works
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="foote__item-link" href="#">
                                            Features
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="foote__item-link" href="#">
                                            Collaborative Growth
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="foote__item-link" href="#">
                                            Integrations
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="foote__item-link" href="#">
                                            Security
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="foote__item-link" href="#">
                                            Pricing
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="foote__item-link" href="#">
                                            Book a Demo
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="foojte__item-menu">
                                <ul class="footer__list">
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Solutions
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            For Partnership Teams
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            For Marketing Teams
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            For Sales Teams
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Solutions
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Account Mapping
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Lead Prioritization
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Lead Generation
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Track ROI
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Co-selling
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="foojte__item-menu">
                                <ul class="footer__list">
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Resources
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Blog
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Case Studies
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            The Society
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Support
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Status
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="foojte__item-menu">
                                <ul class="footer__list">
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Company
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Careers
                                        </a>
                                    </li>
                                    <li class="footer__list-item">
                                        <a class="footer__item-link" href="#">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="footer__copyright">
                        <div class="footer__copyright-company">
                            <span>© Reveal 2021</span>
                        </div>
                        <div class="footer__copyright-links">
                            <ul class="footer__copyright-list">
                                <li class="footer__copyright-list--item">
                                    <a class="footer__copyright-link" href="#">
                                        Terms of Service
                                    </a>
                                </li>
                                <li class="footer__copyright-list--item">
                                    <a class="footer__copyright-link" href="#">
                                        Disclosure
                                    </a>
                                </li>
                                <li class="footer__copyright-list--item">
                                    <a class="footer__copyright-link" href="#">
                                        Privacy
                                    </a>
                                </li>
                                <li class="footer__copyright-list--item">
                                    <a class="footer__copyright-link" href="#">
                                        Cookies
                                    </a>
                                </li>
                                <li class="footer__copyright-list--item">
                                    <a class="footer__copyright-link" href="#">
                                        Data Processing
                                    </a>
                                </li>
                                <li class="footer__copyright-list--item">
                                    <a class="footer__copyright-link" href="#">
                                        Legal Notice
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__copyright-btns">
                            <div class="footer__copyright-btn">
                                <a class="footer__copyright-btn-link" href="#">
                                    <img src="images/ico/ico-1.png" alt="ico">
                                </a>
                            </div>
                            <div class="footer__copyright-btn">
                                <a class="footer__copyright-btn-link" href="#">
                                    <img src="images/ico/ico-2.png" alt="ico">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__items-elements">
                        <div class="footer__element-logo">
                            <a class="footer__logo-link" href="#">
                                <img src="images/svg/footer-logo.svg" alt="footer-logo">
                            </a>
                        </div>
                        <div class="footer__element-btns">
                            <a class="footer__btn-link" href="#">
                                <img src="images/svg/eye.svg" alt="eye">
                            </a>

                        </div>
                        <div class="footer__element-title">
                            <img src="images/svg/footer-title.svg" alt="footer-title">
                        </div>
                        <div class="footer__element-contact">
                            <img src="images/svg/footer-contact.svg" alt="footer-contact">
                        </div>
                        <div class="footer__element-backtop">
                            <button>Back to top</button>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.min.js"></script>
</body>

</html>